MONGO_URI=mongodb://pokerAdmin:verystrongpasswordhahaha@52.221.179.225:27017/poker
JWT_SECRET=c9d1a3b8f5e6d7a4b9e7f8d3c4e5a6f7b1d2c3e4a7b8c9d0e1f2a3b4c5d6e7f8
PORT=5100
NODE_ENV=development
SMTP_HOST=<YOUR_SMTP_HOST>
SMTP_PORT=587
SMTP_USER=vietanh123456123@gmail.com
SMTP_PW=mcdqcfvjpupyuxtm