MONGO_URI=mongodb://localhost:27017/poker
JWT_SECRET=AmORAgeCyZDUwYzU3MzEzN2Q5ZjYyMjJhMDRhOTk2ZGM
PORT=9999
NODE_ENV=development
SMTP_HOST=<YOUR_SMTP_HOST>
SMTP_PORT=587
SMTP_USER=vietanh123456123@gmail.com
SMTP_PW=mcdqcfvjpupyuxtm